<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FETCH Data Tagging.exe" version="1.0.0.2" publicKeyToken="83d9941001271003" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FETCH Data Tagging" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FETCH Data Tagging.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FETCH Data Tagging.exe" size="84992">
      <assemblyIdentity name="FETCH Data Tagging" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UualjbA/YSE5VVxEHKJS6nfE8ornPw9qjSEErZweDp0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database\SampleDatabase.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>43bR9/S1zu/81Acc7EZKH/aLMckZOK76DMbLOFxBqBY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FETCH Data Tagging.exe.config" size="514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>08Zi/DCWFgqo4dlHwEyWHx/7dL1HzZFMW2vhXT2BxW0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HAL9000\Colby" issuerKeyHash="e4c9de39fbeec9266af4bdea9eaec48defbef965" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3iMpodlzjiYr2urF9SvCKn7xbR3wKS0g6PFBt6T7MWE=</DigestValue></Reference></SignedInfo><SignatureValue>CEU8L39Ep44xnUTvJBKafdy1qjeZpWup8sr/FRMJdc9ZIN5+GaBy/MNEff77SGCl4UjKgGVXb3pCHDpzq4nSKXx+oXaRWXbR8ELq3+4PcxGNzQxe6TVnJ2wlNLc9WaofAbVkAM5b8B8DxkkVcQAvvvLUElzvZVkfp0ph4tfIwBM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yElmwwSwuPzgjVNLkOKZyCxWlPY9V8m0cNN2ma+IYf7f4/LoQqnCeKytYaKvclXVLLgUcmrrqE4Sf5TTXYJ2JrQrOKvGoFigaTEcjB61t8RgYUJ2q0uk5TIW7fECdXAj6tDTcsb83QfH94BG/HrL55neufXjGCjVk3ZeVcWLFS8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6131fba4b741f1e8202d29f01d6df17e2ac22bf5c5eada2b268e73d9a12923de" Description="" Url=""><as:assemblyIdentity name="FETCH Data Tagging.exe" version="1.0.0.2" publicKeyToken="83d9941001271003" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HAL9000\Colby</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q8F663BDSoH5sHLvQA9tRC3YFKap119adj0fk9AKCtw=</DigestValue></Reference></SignedInfo><SignatureValue>stXgb7kjy1BC9OMc77acotY8MRQrZdkwucbH4GBepLjK81wZlAbnYklE9OTeHoZxHENId34r8pYXzdPEp+RElHG9Xo+9DyDIWc9OMP/jaNbUrheAUyiKy4SziKD1PZfVa38HxYYyF0P1c18IeXUuklCB8s5u0wn2tbM0VmYh+Ss=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yElmwwSwuPzgjVNLkOKZyCxWlPY9V8m0cNN2ma+IYf7f4/LoQqnCeKytYaKvclXVLLgUcmrrqE4Sf5TTXYJ2JrQrOKvGoFigaTEcjB61t8RgYUJ2q0uk5TIW7fECdXAj6tDTcsb83QfH94BG/HrL55neufXjGCjVk3ZeVcWLFS8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQMqv4gRQ5lr1H6lgIc1skfzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASABBAEwAOQAwADAAMABcAEMAbwBsAGIAeTAeFw0xMzEyMTAwNzAxNTVaFw0xNDEyMTAxMzAxNTVaMCUxIzAhBgNVBAMeGgBIAEEATAA5ADAAMAAwAFwAQwBvAGwAYgB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDISWbDBLC4/OCNU0uQ4pnILFaU9j1XybRw03aZr4hh/t/j8uhCqcJ4rK1hoq9yVdUsuBRyauuoThJ/lNNdgnYmtCs4q8agWKBpMRyMHrW3xGBhQnarS6TlMhbt8QJ1cCPq0NNyxvzdB8f3gEb8esvnmd659eMYKNWTdl5VxYsVLwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE6wjU6kzMop4AvSh7XCF3EGXtLAYfTHiFOIggloe99JpZtenWSb+YfTLiWLaMZx3blOUURywbgbjw4fWy5/ose8S6TJphznsaz43Z2jEEpJEW/wtWgX2QwtSnQ1vglaPBlryB7UrwfQlmmCJCl5coKizMvRtE62M6crL0ddeP/d</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>